{
  "name": "my-evidence-project",
  "version": "0.0.1",
  "scripts": {
    "build": "evidence build",
    "build:strict": "evidence build",
    "dev": "evidence dev --open /",
    "clean-build": "rm -rf package-lock.json node_modules && npm install && npm run build",
    "docker-build": "npm run clean-build && docker build -t parametrized-pages-demo-v15 .",
    "docker-run": "docker run -p3015:80 parametrized-pages-demo-v15",
    "test": "evidence build"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.14.0"
  },
  "type": "module",
  "dependencies": {
    "@evidence-dev/evidence": "15.0.0"
  }
}